<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Mes projets</title>
</head>
<body class="bg-[#f5f0e8]">
    <header class="fixed top-0 w-full p-4 px-6 bg-slate-50/50 backdrop-blur-sm">
        <nav class="flex items-center justify-between md:flex-row">
            <!-- LOGO -->
            <h1 class="text-[1.50rem] font-bold">
                <a href="index.html">Gad Lukoki</a>
            </h1>
            <!-- BURGER (mobile only) -->
            <input id="menu-toggle" type="checkbox" class="hidden peer">
            <label for="menu-toggle"class="md:hidden flex flex-col gap-1 cursor-pointer">
                <span class="w-6 h-0.5 bg-black"></span>
                <span class="w-6 h-0.5 bg-black"></span>
                <span class="w-6 h-0.5 bg-black"></span>
            </label>
            <!-- MENU + BUTTON (desktop + mobile dropdown) -->
            <div class="hidden md:flex items-center peer-checked:flex text-center
                    max-md:absolute max-md:top-full max-md:left-0 max-md:w-full
                    max-md:flex-col max-md:bg-slate-50/90 max-md:backdrop-blur-md
                    max-md:p-4">
                <ul class="flex gap-6 text-center space-x-10 max-md:space-x-0 font-normal p-4 pr-20 max-md:pr-0">
                    <li class="border-b-2 border-transparent hover:border-yellow-300 transition-all duration-300">
                        <a href="cv.html">CV</a>
                    </li>
                    <li class="border-b-2 border-transparent hover:border-yellow-300 transition-all duration-300">
                        <a href="projet.html">Projets</a>
                    </li>
                    <li class="border-b-2 border-transparent hover:border-yellow-300 transition-all duration-300">
                      <a href="contact.html">Contact</a>
                    </li>
                </ul>

                <a href="contact.html"
                    class="bg-yellow-300 px-4 py-2 rounded-full text-black shadow-lg hover:bg-yellow-500">
                    Contactez-moi
                </a>
            </div>
        </nav>
    </header>
    <main class="mt-32 mx-16">
        <section>
            <h2 class="mb-2 text-2xl font-bold">Mes 
                 <span class="text-yellow-300">Projets</span>
            </h2>
            <p class="w-[40rem]">Voici une sélection de projets que j’ai réalisés.
                Chaque projet représente un défi relevé avec passion et créativité.</p>
        </section>
        <section class=" flex mt-10 bg-white rounded-xl shadow ">
            <div class=" py-2 px-4 flex gap-6 text-center">
                <button class="px-4 py-1 rounded-full border-transparent bg-yellow-300">Tout</button>
                <button class="px-4 py-1 rounded-full border border-transparent hover:border-yellow-300 transition">Sites web</button>
                <button class="px-4 py-1 rounded-full border border-transparent hover:border-yellow-300 transition">Portfolio</button>
                <button class="px-4 py-1 rounded-full border border-transparent hover:border-yellow-300 transition">Design</button>
            </div>
            <div class=" ml-auto pr-4 flex items-center gap-3">
                <span class="text-gray-600">Trier par :</span>

                <select class="px-4 py-2 rounded-full bg-gray-200 
                    border border-transparent 
                  hover:border-yellow-400 
                    focus:outline-none">
                    <option>Récents</option>
                    <option>Anciens</option>
                    <option>A-Z</option>
                </select>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <img src="img/portfolio.png" class="w-[30rem] h-[25rem]" alt="Portfolio">
                </div>
                <div>
                    <div>
                        <i class="fa-solid fa-folder"></i>
                        <div>
                            <h4>Portfolio Personnel</h4>
                            <p>Site web</p>
                            <p>Un site moderne et responsive pour présenter mes compétences, projets et mon parcours.
                            Conçu pour offrir une expérience utilisateur fluide et agréable.</p>
                        </div>
                    </div>
                    <div>
                        <p>HTML</p>
                        <p>Tailwind</p>
                        <p>JavaScript</p>
                    </div>
                    <a href="">Voir le projet</a>
                </div> 
            </div> 
            <div>
                <div>
                    <img src="img/techcompter.png" alt="Tech">
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div>
                        <h4>TechComputers</h4>
                        <p>Site web</p>
                        <p>Une plateforme e-commerce complète avec gestion des produits, panier, commandes et paiements sécurisés.Pensée pour convertir et fidéliser.</p>
                        <div>
                        <p>HTML</p>
                        <p>Tailwind</p>
                        <p>JavaScript</p>
                        </div>
                    </div>
                    <a href="">Voir plus</a>
                </div>
            </div>      
        </section>
    </main>
</body>
</html>